('E:\\planilhas.com\\build\\Planilhas\\Planilhas.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', 'E:\\planilhas.com\\build\\Planilhas\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'E:\\planilhas.com\\build\\Planilhas\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\planilhas.com\\build\\Planilhas\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\planilhas.com\\build\\Planilhas\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\planilhas.com\\build\\Planilhas\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'E:\\planilhas.com\\build\\Planilhas\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Positivo\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Positivo\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Positivo\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Positivo\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\Positivo\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('launcher', 'E:\\planilhas.com\\launcher.py', 'PYSOURCE'),
  ('python314.dll',
   'C:\\Users\\Positivo\\AppData\\Local\\Programs\\Python\\Python314\\python314.dll',
   'BINARY'),
  ('_zstd.pyd',
   'C:\\Users\\Positivo\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_zstd.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Positivo\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Positivo\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Positivo\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Positivo\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Positivo\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Positivo\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Positivo\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Positivo\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Positivo\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Positivo\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Positivo\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Positivo\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Positivo\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Positivo\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\Positivo\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp314-win_amd64.pyd',
   'C:\\Users\\Positivo\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\markupsafe\\_speedups.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\Positivo\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Positivo\\AppData\\Local\\Programs\\Python\\Python314\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Positivo\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\Positivo\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\Positivo\\AppData\\Local\\Programs\\Python\\Python314\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Positivo\\AppData\\Local\\Programs\\Python\\Python314\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('flask-3.1.3.dist-info\\INSTALLER',
   'C:\\Users\\Positivo\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\flask-3.1.3.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.1.3.dist-info\\METADATA',
   'C:\\Users\\Positivo\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\flask-3.1.3.dist-info\\METADATA',
   'DATA'),
  ('flask-3.1.3.dist-info\\RECORD',
   'C:\\Users\\Positivo\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\flask-3.1.3.dist-info\\RECORD',
   'DATA'),
  ('flask-3.1.3.dist-info\\REQUESTED',
   'C:\\Users\\Positivo\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\flask-3.1.3.dist-info\\REQUESTED',
   'DATA'),
  ('flask-3.1.3.dist-info\\WHEEL',
   'C:\\Users\\Positivo\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\flask-3.1.3.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.1.3.dist-info\\entry_points.txt',
   'C:\\Users\\Positivo\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\flask-3.1.3.dist-info\\entry_points.txt',
   'DATA'),
  ('flask-3.1.3.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\Positivo\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\flask-3.1.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('flask\\__init__.py',
   'C:\\Users\\Positivo\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\flask\\__init__.py',
   'DATA'),
  ('flask\\__main__.py',
   'C:\\Users\\Positivo\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\flask\\__main__.py',
   'DATA'),
  ('flask\\app.py',
   'C:\\Users\\Positivo\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\flask\\app.py',
   'DATA'),
  ('flask\\blueprints.py',
   'C:\\Users\\Positivo\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\flask\\blueprints.py',
   'DATA'),
  ('flask\\cli.py',
   'C:\\Users\\Positivo\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\flask\\cli.py',
   'DATA'),
  ('flask\\config.py',
   'C:\\Users\\Positivo\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\flask\\config.py',
   'DATA'),
  ('flask\\ctx.py',
   'C:\\Users\\Positivo\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\flask\\ctx.py',
   'DATA'),
  ('flask\\debughelpers.py',
   'C:\\Users\\Positivo\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\flask\\debughelpers.py',
   'DATA'),
  ('flask\\globals.py',
   'C:\\Users\\Positivo\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\flask\\globals.py',
   'DATA'),
  ('flask\\helpers.py',
   'C:\\Users\\Positivo\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\flask\\helpers.py',
   'DATA'),
  ('flask\\json\\__init__.py',
   'C:\\Users\\Positivo\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\flask\\json\\__init__.py',
   'DATA'),
  ('flask\\json\\provider.py',
   'C:\\Users\\Positivo\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\flask\\json\\provider.py',
   'DATA'),
  ('flask\\json\\tag.py',
   'C:\\Users\\Positivo\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\flask\\json\\tag.py',
   'DATA'),
  ('flask\\logging.py',
   'C:\\Users\\Positivo\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\flask\\logging.py',
   'DATA'),
  ('flask\\py.typed',
   'C:\\Users\\Positivo\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\flask\\py.typed',
   'DATA'),
  ('flask\\sansio\\README.md',
   'C:\\Users\\Positivo\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\flask\\sansio\\README.md',
   'DATA'),
  ('flask\\sansio\\app.py',
   'C:\\Users\\Positivo\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\flask\\sansio\\app.py',
   'DATA'),
  ('flask\\sansio\\blueprints.py',
   'C:\\Users\\Positivo\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\flask\\sansio\\blueprints.py',
   'DATA'),
  ('flask\\sansio\\scaffold.py',
   'C:\\Users\\Positivo\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\flask\\sansio\\scaffold.py',
   'DATA'),
  ('flask\\sessions.py',
   'C:\\Users\\Positivo\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\flask\\sessions.py',
   'DATA'),
  ('flask\\signals.py',
   'C:\\Users\\Positivo\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\flask\\signals.py',
   'DATA'),
  ('flask\\templating.py',
   'C:\\Users\\Positivo\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\flask\\templating.py',
   'DATA'),
  ('flask\\testing.py',
   'C:\\Users\\Positivo\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\flask\\testing.py',
   'DATA'),
  ('flask\\typing.py',
   'C:\\Users\\Positivo\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\flask\\typing.py',
   'DATA'),
  ('flask\\views.py',
   'C:\\Users\\Positivo\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\flask\\views.py',
   'DATA'),
  ('flask\\wrappers.py',
   'C:\\Users\\Positivo\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\flask\\wrappers.py',
   'DATA'),
  ('jinja2-3.1.6.dist-info\\INSTALLER',
   'C:\\Users\\Positivo\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\jinja2-3.1.6.dist-info\\INSTALLER',
   'DATA'),
  ('jinja2-3.1.6.dist-info\\METADATA',
   'C:\\Users\\Positivo\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\jinja2-3.1.6.dist-info\\METADATA',
   'DATA'),
  ('jinja2-3.1.6.dist-info\\RECORD',
   'C:\\Users\\Positivo\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\jinja2-3.1.6.dist-info\\RECORD',
   'DATA'),
  ('jinja2-3.1.6.dist-info\\WHEEL',
   'C:\\Users\\Positivo\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\jinja2-3.1.6.dist-info\\WHEEL',
   'DATA'),
  ('jinja2-3.1.6.dist-info\\entry_points.txt',
   'C:\\Users\\Positivo\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\jinja2-3.1.6.dist-info\\entry_points.txt',
   'DATA'),
  ('jinja2-3.1.6.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\Positivo\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\jinja2-3.1.6.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('jinja2\\__init__.py',
   'C:\\Users\\Positivo\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\jinja2\\__init__.py',
   'DATA'),
  ('jinja2\\_identifier.py',
   'C:\\Users\\Positivo\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\jinja2\\_identifier.py',
   'DATA'),
  ('jinja2\\async_utils.py',
   'C:\\Users\\Positivo\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\jinja2\\async_utils.py',
   'DATA'),
  ('jinja2\\bccache.py',
   'C:\\Users\\Positivo\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\jinja2\\bccache.py',
   'DATA'),
  ('jinja2\\compiler.py',
   'C:\\Users\\Positivo\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\jinja2\\compiler.py',
   'DATA'),
  ('jinja2\\constants.py',
   'C:\\Users\\Positivo\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\jinja2\\constants.py',
   'DATA'),
  ('jinja2\\debug.py',
   'C:\\Users\\Positivo\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\jinja2\\debug.py',
   'DATA'),
  ('jinja2\\defaults.py',
   'C:\\Users\\Positivo\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\jinja2\\defaults.py',
   'DATA'),
  ('jinja2\\environment.py',
   'C:\\Users\\Positivo\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\jinja2\\environment.py',
   'DATA'),
  ('jinja2\\exceptions.py',
   'C:\\Users\\Positivo\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\jinja2\\exceptions.py',
   'DATA'),
  ('jinja2\\ext.py',
   'C:\\Users\\Positivo\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\jinja2\\ext.py',
   'DATA'),
  ('jinja2\\filters.py',
   'C:\\Users\\Positivo\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\jinja2\\filters.py',
   'DATA'),
  ('jinja2\\idtracking.py',
   'C:\\Users\\Positivo\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\jinja2\\idtracking.py',
   'DATA'),
  ('jinja2\\lexer.py',
   'C:\\Users\\Positivo\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\jinja2\\lexer.py',
   'DATA'),
  ('jinja2\\loaders.py',
   'C:\\Users\\Positivo\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\jinja2\\loaders.py',
   'DATA'),
  ('jinja2\\meta.py',
   'C:\\Users\\Positivo\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\jinja2\\meta.py',
   'DATA'),
  ('jinja2\\nativetypes.py',
   'C:\\Users\\Positivo\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\jinja2\\nativetypes.py',
   'DATA'),
  ('jinja2\\nodes.py',
   'C:\\Users\\Positivo\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\jinja2\\nodes.py',
   'DATA'),
  ('jinja2\\optimizer.py',
   'C:\\Users\\Positivo\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\jinja2\\optimizer.py',
   'DATA'),
  ('jinja2\\parser.py',
   'C:\\Users\\Positivo\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\jinja2\\parser.py',
   'DATA'),
  ('jinja2\\py.typed',
   'C:\\Users\\Positivo\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\jinja2\\py.typed',
   'DATA'),
  ('jinja2\\runtime.py',
   'C:\\Users\\Positivo\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\jinja2\\runtime.py',
   'DATA'),
  ('jinja2\\sandbox.py',
   'C:\\Users\\Positivo\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\jinja2\\sandbox.py',
   'DATA'),
  ('jinja2\\tests.py',
   'C:\\Users\\Positivo\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\jinja2\\tests.py',
   'DATA'),
  ('jinja2\\utils.py',
   'C:\\Users\\Positivo\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\jinja2\\utils.py',
   'DATA'),
  ('jinja2\\visitor.py',
   'C:\\Users\\Positivo\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\jinja2\\visitor.py',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'C:\\Users\\Positivo\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'C:\\Users\\Positivo\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'C:\\Users\\Positivo\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'C:\\Users\\Positivo\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'C:\\Users\\Positivo\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'C:\\Users\\Positivo\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'C:\\Users\\Positivo\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\Positivo\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('click-8.3.2.dist-info\\WHEEL',
   'C:\\Users\\Positivo\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\click-8.3.2.dist-info\\WHEEL',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\METADATA',
   'C:\\Users\\Positivo\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.1.8.dist-info\\METADATA',
   'C:\\Users\\Positivo\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\werkzeug-3.1.8.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'C:\\Users\\Positivo\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.1.8.dist-info\\WHEEL',
   'C:\\Users\\Positivo\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\werkzeug-3.1.8.dist-info\\WHEEL',
   'DATA'),
  ('click-8.3.2.dist-info\\METADATA',
   'C:\\Users\\Positivo\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\click-8.3.2.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.1.8.dist-info\\INSTALLER',
   'C:\\Users\\Positivo\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\werkzeug-3.1.8.dist-info\\INSTALLER',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\top_level.txt',
   'C:\\Users\\Positivo\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\top_level.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\Positivo\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'C:\\Users\\Positivo\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('click-8.3.2.dist-info\\INSTALLER',
   'C:\\Users\\Positivo\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\click-8.3.2.dist-info\\INSTALLER',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\INSTALLER',
   'C:\\Users\\Positivo\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.1.8.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\Positivo\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\werkzeug-3.1.8.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'C:\\Users\\Positivo\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.1.8.dist-info\\REQUESTED',
   'C:\\Users\\Positivo\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\werkzeug-3.1.8.dist-info\\REQUESTED',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'C:\\Users\\Positivo\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\WHEEL',
   'C:\\Users\\Positivo\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.1.8.dist-info\\RECORD',
   'C:\\Users\\Positivo\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\werkzeug-3.1.8.dist-info\\RECORD',
   'DATA'),
  ('click-8.3.2.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\Positivo\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\click-8.3.2.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'C:\\Users\\Positivo\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('click-8.3.2.dist-info\\RECORD',
   'C:\\Users\\Positivo\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\click-8.3.2.dist-info\\RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\RECORD',
   'C:\\Users\\Positivo\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\markupsafe-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('base_library.zip',
   'E:\\planilhas.com\\build\\Planilhas\\base_library.zip',
   'DATA')],
 'python314.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
